{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/edoardo/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                "/home/edoardo/.arduino15/packages/arduino/hardware/avr/1.6.21/libraries"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/home/edoardo/.arduino15/packages/arduino/hardware/avr/1.6.21/cores/arduino",
                    "/home/edoardo/.arduino15/packages/arduino/hardware/avr/1.6.21/libraries"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}